
欢迎各位来自天行微社区的朋友！Happy new year! 2015

源码来自网络收集，个别源码经过了本人改动，例如改善了游戏体验，修复不兼容或BUG等。

因游戏太多约有100款，没有一一测试。我自己的游戏平台也只上线几十款游戏而已。所以，一小部分游戏可能缺失文件，如有此问题，可在天行微社区留言，说明是哪个游戏，我会尽量找回，再一起发给大家。
有的游戏可能只是文件路径的错误，修改为正确的地址即可。

JS文件路径：
<script type="text/javascript" src="http://g.huceo.com/weixin/qw/jquery.min.js"></script>
CSs文件路径：
<link href="http://g.huceo.com/weixin/2048/2048.css" rel="stylesheet" type="text/css">


有问题可在微社区截图留言。

因部分源码可能存在一点问题，请大家在本地测试无误后在用于上线平台。

天行微信小游戏分享平台：http://down.huceo.com/

修改分享链接等请参考这篇文章：
http://mp.weixin.qq.com/s?__biz=MzA4Njg1MjkzOA==&mid=202229142&idx=1&sn=6cec246324b6864d813c5f9462673355#rd
怎么无需服务器免费做游戏？
http://mp.weixin.qq.com/s?__biz=MzA4Njg1MjkzOA==&mid=202300014&idx=1&sn=0d18e7e9c3bd83e27754b94288cefbd1#rd


最后几点提示：

一，改好文件上传后，请注意备份相关文件。
二，趣味测试需要php环境，用于生成随机数。
三，没有HTML基础的，请不要改变目录名称或结构。
四，有问题可在微社区发言，大家一起帮助你。
五，不懂不会或觉得麻烦的，本人可有偿代劳哦。
六，因占用时间成本，代劳上线游戏到公众号，50元/次。
      需要代劳请访问：http://www.mikecrm.com/f.php?t=vbhurU