<html>  
<head>  

<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<META content="no-cache" http-equiv="Cache-Control">
<META name="viewport" content="width=device-width">
<META name="MobileOptimized" content="320">

<title>青蛙过河</title>
       <style>
            div,p,span,img {display: inline-block;}
            body{margin: 0 auto 0;height: 100%;overflow-y:scroll;overflow-x:hidden ;background: -webkit-gradient(radial, center center, 100%, center center, 10, from(#bbb), to(#f7f7f7) );padding: 0 0 0 0;}
            .box{overflow:hidden; margin: 10px;width:100%;min-height: 44px;background: #fafafa;border: #aaa solid 1px;border-radius: 5px;}
            .text_info{width: 100%;}
            .text_info p{font-size: 16px;line-height: 18px;color: #505050;padding:10px;display: block;}
            .text_info img{max-width:100%;height: auto;}
            .weather{position: relative;width: 100%;height: 180px;overflow: hidden;}
            .weather p{color: #303030;font-size: 14px;margin: 0;left: 10px;text-align: center;text-shadow: #fff 0 1px 0;position: absolute;}
            p.icon {position: relative;width: 100%;height: 100%;left: 0px;}
            p.icon img {width: auto;height: 180px;position: absolute;}
            p.icon img.day{left:-15px;top:-40px;}
            p.icon img.night{right:-25px;bottom:-30px;opacity: 0.9;}
            p.info{top: 15px;font-size: 45px;}
            p.temp{top: 65px;font-size: 18px;}
            p.temp span{font-size: 24px;}
            p.kongzhi{top: 105px;font-size: 18px;}
            p.city{bottom: 10px;left: auto;right: 10px;}
            #infotext{width: 260px;color: #808080;font-size: 14px;padding: 0;margin: 10px 0 10px 20px;text-align: right;}
            #loading{width: 260px;font-weight: bold;color: #505050;font-size: 24px;padding: 0;margin: 60px 0 0 40px;}
           
            </style>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="/bdtj.js"></script>
<script type="text/javascript">
       function isua(str) {
                return navigator.userAgent.match(str);
            }
            var isIphone = isua(/^(.*)(ipod|iphone|ipad)(.*)/i);
            var isMac = isua(/^(.*)(Macintosh)(.*)/i);
            var isAndroid = isua(/^(.*)(android)(.*)/i);
            function trackEvent(event) {
                _hmt.push(['_setCustomVar', 1, 'share_page', ((isIphone || isMac) ? 'iphone_' : 'android_') + event, 1]);
                //_hmt.push(['_trackEvent','share_page',event]);
            }
            function setCookie(c_name, value, exdays) {
                var exdate = new Date();
                exdate.setDate(exdate.getDate() + exdays);
                var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
                document.cookie = c_name + "=" + c_value
            }
            function getCookie(name) {
                var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
                if (arr != null)
                    return unescape(arr[2]);
                return null
            }
            var qingwa = function() {
                var l = 'leftqw';
                var r = 'rightqw';
                var maxqw = 6;
                var maxmove = 2;
                function setdock(list) {
                    var dlist = $('.game_box .dock');
                    for (var i = dlist.length; i <= maxqw; i++)
                        $(".game_box").append('<div class="dock"><div class="qw"></div></div>');
                    dlist = $('.game_box .dock');
                    for (var i = 0; i < list.length; i++) {
                        var d = $(dlist[i])
                        d.attr('class', 'dock');
                        d.addClass(list[i]);
                    }
                    var qw = $('.dock .qw');
                    var s = {'class': 'qw', 'height': qw.height()};
                    qw.attr(s);
                }
                function reset() {
                    setdock([l, l, l, 0, r, r, r]);
                    $('#game .share_rank,.share_waring').hide();
                    clearTimer();
                }
                reset();

                var dlist = $('.game_box .dock');
                function isnulldock(i) {
                    if (i < 0 || i > maxqw)
                        return false;
                    return !getDockList()[i];
                }
                function getDockList() {
                    var list = [];
                    for (var i = 0; i < dlist.length; i++) {
                        var t = $(dlist[i]);
                        var c = 0;
                        if (t.hasClass(l))
                            c = l;
                        else if (t.hasClass(r))
                            c = r;
                        list[i] = c;
                    }
                    return list;
                }
                var fuck_365Rili = function(e) {
                    var t = $(this);
                    var isleft = false;
                    if (t.hasClass(l))
                        isleft = true;
                    else if (t.hasClass(r)) {
                    } else
                        return;

                    var index = 0;
                    for (; index < dlist.length; index++) {
                        if (dlist[index] == this)
                            break;
                    }
                    var move = 0;
                    if (isleft)
                        for (var i = 1; i <= maxmove; i++) {
                            if (isnulldock(index + i)) {
                                move = i;
                                break;
                            }
                        }
                    else
                        for (var i = -1; i >= 0 - maxmove; i--) {
                            if (isnulldock(index + i)) {
                                move = i;
                                break;
                            }
                        }
                    if (!move)
                        return;
                    var list = getDockList();
                    list[index] = 0;
                    index += move;
                    list[index] = isleft ? l : r;
                    setdock(list);
                    var d = $(dlist[index]).find('.qw');
                    d.addClass((isleft ? 'leftanim' : 'rightanim') + Math.abs(move));


                    var frog_sound = $('#frog_sound')[0];
                    frog_sound.play();
                };
                var startDate = new Date();
                var palyTimer = 0;
                function clearTimer() {
                    clearInterval(palyTimer);
                    palyTimer = 0;
                    $('.game_time').hide();
                }
                function win() {
                    var list = getDockList();
                    for (var i in list) {
                        var t = list[i];
                        if (i <= 2) {
                            if (t != r)
                                return;
                        } else if (i == 3) {
                            if (t != 0)
                                return;
                        } else if (i <= 6) {
                            if (t != l)
                                return;
                        }
                    }
                    clearInterval(palyTimer);
                    $('#game .share_rank').show();
                    $('.win_info').html('哇!你用了<span style="color:#f30">' + getUserTime() + '</span>通过了游戏,赶快分享到朋友圈，和朋友们PK一下吧！');
					$('#infos').html('哇!我用了' + getUserTime() + '通过了小青蛙过河，求超越!');
                    var g = $('.share_rank .g_sharebtn');
                    var title = getUserTime() + '!青蛙过河!智商大挑战!我仅用了' + getUserTime() + ',快来挑战!';
                    g.attr({'d-title': title});
                    document.title = title;
                    $('.game_time').text('用时: ' + getUserTime());
                    g.click(shareToFriend);
                    setCookie('qingwa_game_share', 'ok', 100000)
                }
                var s = $(".sharebtn,.g_sharebtn");
                s.attr({'d-title': '小青蛙过河!智商大挑战!敢来挑战吗?',
                     'd-link': 'http://g.huceo.com/weixin/qingwa/index.html',
                     'd-desc': '小青蛙过河!智商大挑战!你敢来挑战吗',
                     'd-img': 'http://g.huceo.com/weixin/qingwa/0.jpg'});
                s.unbind();
                s.click(function() {
                    this.share = shareToFriend;
                    this.share(function(co) {
                        if (co) {
                            setCookie('qingwa_game_share', 'ok', 100000)
                            $(".share_waring").hide();
                        }
                    });
                });
                function getUserTime() {
                    var time = (+new Date() - startDate) / 1000;
                    return time.toFixed(2) + '秒';
                }
                var click_qw = function() {
                    if (!palyTimer) {
                        reset();
                        startDate = +new Date();
                        palyTimer = setInterval(function() {
                            $('.game_time').text('用时: ' + getUserTime());
                        }, 601);
                        $('.game_time').show();
                    }
                    this.fuck_365Rili = fuck_365Rili;
                    this.fuck_365Rili();
                    setTimeout(win, 350)
                };
                dlist.live({'touchend': click_qw, 'mouseup': click_qw});
                $('#replay').click(reset);

                var autoplay = 0;
                var autoA = [3, 5, 6, 4, 2, 1, 3, 5, 7, 6, 4, 2, 3, 5, 4];
                var autoB = [5, 3, 2, 4, 6, 7, 5, 3, 1, 2, 4, 6, 5, 3, 4];
                var auto;
                function autojump() {
                    if (autoplay < auto.length) {
                        var s = dlist[auto[autoplay] - 1];
                        s.fuck_365Rili = fuck_365Rili;
                        s.fuck_365Rili();
                    } else {
                        clearTimer();
                        //win();
                    }
                    autoplay++;
                }
                $('#autoplayA,#autoplayB').click(function() {
                    auto = $(this).attr('id') == 'autoplayA' ? autoA : autoB;
                    reset();
                    autoplay = 0;
                    palyTimer = setInterval(autojump, 750);
                    autojump();
                });
            };

            function shareToFriend(res_fun) {
                var b = $(this);
                if (!res_fun || typeof res_fun != 'function')
                    res_fun = function(e) {
                    };
                var d = {"title": b.attr('d-title'), "link": b.attr('d-link'), "desc": b.attr('d-desc'), "img_url": b.attr('d-img')};
                try {
                    WeixinJSBridge.invoke('shareTimeline', d, function(res) {
                        WeixinJSBridge.log(res.err_msg);
                        // alert('分享状态'+res.err_msg);
                        if (res.err_msg == 'share_timeline:confirm' || res.err_msg == 'share_timeline:ok') {
                            res_fun(true);
                        } else {
                            res_fun(false);
                        }
                        trackEvent('weixin_' + res.err_msg);
                    });
                } catch (e) {
                    res_fun(false);
                }
            }
            function setShareButton(t, d, l, i) {
                var share = $('.sharebtn');
                share.click(shareToFriend);
                setTimeout(function() {
                    doSetShareButton(t, d, l, i)
                }, 1500);
            }
            function doSetShareButton(t, d, l, i) {
                var sub = $('.subscribe');
                var share = $('.sharebtn');
                share.attr({'d-title': t, 'd-desc': d, 'd-link': l, 'd-img': i});
                share.hide();
                if (typeof WeixinJSBridge != "undefined" || location.host == "wx.show-me.cn") {
                    sub.show();
                    if (t || l)
                        share.show();
                }
                var link = $('.ad_info_content a:visible');
                link.removeClass('one');
                link.removeClass('left');
                link.removeClass('right');
                if (link.length != 1) {
                    $(link[0]).addClass('left');
                    $(link[link.length - 1]).addClass('right');
                } else
                    link.addClass('one');
            }
            var iweek_share_page = function() {
              //  var page_short = "http://g.huceo.com/weixin/qingwa/index.html";
                var reminds = null;
                var weather = "";
               /* var app_uri = location.href.replace("http", "wx.show-me.cn");
                var downloadlink = (isIphone || isMac) ? "http://g.huceo.com/" :
                        (isAndroid ? "http://g.huceo.com/" : "http://g.huceo.com/");
                if (downloadlink = (isIphone || isMac))
                {
                    $('.power').append('');
                }
                else
                {
                    $('.power').append('');
                }*/
                //var d = $('.download');
                //d.attr('href',downloadlink);
                //d.click(function(){
                //trackEvent('download');
                //});
                function setText(text, id) {
                    $('#' + id).html(text);
                }
                var loadi = 0;
                var loading = function() {
                    var texts = ['', '.', '. .', '. . .', '. . . .', '. . . . .',
                        '. . . . .', '', ''];
                    setText("请稍等 " + texts[loadi], "loading");
                    loadi++;
                    if (loadi > 7)
                        loadi = 0;
                };

                function load_text() {
                    var t = '';
                    t = getQuery('text');
                    var b = $('.box');
                    b.html('<div class="text_info">' + t + '</div>');
                }
                function getQuery(n) {
                    if (n == 'text') {
                        return "";
                    } else {
                        var hide = "";
                        if (hide.length)
                            return hide;
                    }
                    return '';
                }
                function load() {
                    $(document).ready(function() {
                        setTimeout(function() {
                            load_text();
                            qingwa();
                        }, 500);
                    });
                }
                load();
            }();


      </script>
	    <style>
            #game div,#game {
                display: inline-block;
            }

            #game {
                width: 100%;
                height: 300px;
                position: relative;
				padding: 0 0 10px 0;
				border-bottom: 1px solid #DCDCDC;
				margin:0 auto;
            }
            #game .bg {
                width: 100%;
                height: 100%;
                background: #ccc;
                position: absolute;
                top: 0px;
                left: 0px;
                background:url(http://g.huceo.com/weixin/qingwa/bg.jpg);
                background-size:100% auto;
            }
            #game .game_box{
                position: absolute;
                height:40px;
                bottom:55px;
                left:1%;
                width: 100%;
            }
            #game .game_time{
                position: absolute;
                color:white;
                font-size: 12px;
                padding:3px 5px;
                right: 15px;
                top: 45px;
                border-radius: 10px;
                background:rgba(0,0,0,0.5);
            }
            #game .power{
                position: absolute;
                font-size: 10px;
                color:#FFFFFF;
                text-decoration:none;
                width:150px;
                z-index:9999;
                right: 0px;
                text-align:right;
                top: 303px;
                border-radius: 10px;
            }
            .power a{ text-decoration:none; color:#FFF;}
            #game .dock{
                position: relative;
                height: 29px;
                width: 14%;
                background:url("http://g.huceo.com/weixin/qingwa/qingwa_dock.png") no-repeat;
                background-size:35px auto;
                background-position:5px 0%;
            }
            #game .qw{
                width:100%;
                height:45px;
                position: absolute;
                bottom: 130%;
                left: 3px;
                -webkit-animation-duration: 0.3s;
                -webkit-animation-iteration-count: 1; 
                -webkit-animation-timing-function: linear;
            }

            #game .leftqw .qw,#game .rightqw .qw{
                background:url("http://g.huceo.com/weixin/qingwa/qingwa.png") no-repeat;
                position: relative;
                background-size:300% auto;
            }
            #game .rightqw .qw{
                background-position: 0 100%;
            }

            #game .handle{
                position: absolute;
                height:40px;
                bottom:1px;
                left:0px;
                width: 100%;
            }
            #game .g_button{width:100%;height:40px;margin: 0;color: #505050;background: #fafafa;
                            float:left;font-size: 14px;line-height:40px;text-shadow: #fff 0 1px 0;
                            text-align:center;
                            border-radius: 0;font-weight: bolder;position:relative;display:inline-block;}
            .rightborder{
                border:#888 1px;
                border-style:none solid none none;
            }
            @-webkit-keyframes rightanim1{
                0% {-webkit-transform:translate(100%,0);background-position:100% 100%;}
            15%{background-position:100% 100%;}
            15.1%{background-position:50% 100%;}
            50% {-webkit-transform:translate(50%,-40%);background-position:50% 100%;}
            75%{background-position:50% 100%;}
            75.1%{background-position:0 100%;}
            100% {-webkit-transform:translate(0,0);background-position: 0 100%;}
            }
            .rightanim1{
                -webkit-animation-name: rightanim1;
            }
            @-webkit-keyframes rightanim2{
                0% {-webkit-transform:translate(200%,0);background-position:100% 100%;}
            15%{background-position:100% 100%;}
            15.1%{background-position:50% 100%;}
            50% {-webkit-transform:translate(100%,-110%);background-position:50% 100%;}
            75%{background-position:50% 100%;}
            75.1%{background-position:0 100%;}
            100% {-webkit-transform:translate(0,0);background-position: 0 100%;}
            }
            .rightanim2{
                -webkit-animation-name: rightanim2;
            }
            @-webkit-keyframes leftanim1{
                0% {-webkit-transform:translate(-100%,0);background-position:100% 0;}
            15%{background-position:100% 0;}
            15.1%{background-position:50% 0;}
            50% {-webkit-transform:translate(-50%,-40%);background-position:50% 0;}
            75%{background-position:50% 0;}
            75.1%{background-position:0 0;}
            100% {-webkit-transform:translate(0,0);background-position: 0 0;}
            }
            @-webkit-keyframes leftanim2{
                0% {-webkit-transform:translate(-200%,0);background-position:100% 0;}
            15%{background-position:100% 0;}
            15.1%{background-position:50% 0;}
            50% {-webkit-transform:translate(-100%,-110%);background-position:50% 0;}
            75%{background-position:50% 0;}
            75.1%{background-position:0 0;}
            100% {-webkit-transform:translate(0,0);background-position: 0 0;}
            }
            .leftanim1{
                -webkit-animation-name: leftanim1;
            }
            .leftanim2{
                -webkit-animation-name: leftanim2;
            }
            #game .boss{
                position: absolute;
                width: 80%;
                left:5%;
                top:15%;
                font-size:12px;
                color: #888;
                line-height: 18px;
            }
            #game .share_rank,#game .share_waring{
                position: absolute;
                width: 100%;
                height: 320px;
                text-align: center;
            }
            #game .mask{
                width: 100%;
                height: 100%;
                background: #fff;
                position: absolute;
                left:0;
                top:0;
                opacity:0.8;
            }
            #game .win_info{
                position: absolute;
                width: 80%;
                left: 5%;
                top:30%;
                background: #fff;
                border: #AAA solid 1px;
                color: #505050;
                border-radius:5px;
                padding:10px 5%;
                box-shadow:rgba(0,0,0,0.8) 0 0 10px;
            }
            .frend_sharebtn span{
                font-size:18px;
                color: #f00;
                padding-left:20px;
                font-weight: bolder;
                background:url(http://g.huceo.com/weixin/qingwa/arrow.png) center right no-repeat;
                height:29px;
            }
            #game .frend_sharebtn{
                position: fixed;
                right:3px;
                top:3px;
                box-shadow:rgba(0,0,0,0.8) 0 0 30px;
                color: #505050;
                background: #FAFAFA;
                border: #fff solid 1px;
                padding: 15px;
                font-size: 16px;
                text-shadow: white 0 1px 0;
                text-decoration: none;
                float: left;
                border-radius: 0;
                font-weight: bolder;
                border-radius:3px;
                z-index: 101;
				width:100%;
            }

        .style1 {
	color: #505050;
}

        .style2,.style2 a{
	color: #fff;
}

        </style>


</head>
<body>


        <div id="game">
            <div class="bg"></div>
            <div class="game_time" style="display: none; "></div>
            <div class="game_box"><div class="dock leftqw"><div class="qw" height="45"></div></div><div class="dock leftqw"><div class="qw" height="45"></div></div><div class="dock leftqw"><div class="qw" height="45"></div></div><div class="dock"><div class="qw" height="45"></div></div><div class="dock rightqw"><div class="qw" height="45"></div></div><div class="dock rightqw"><div class="qw" height="45"></div></div><div class="dock rightqw"><div class="qw" height="45"></div></div></div>
            <div class="handle">
				<div class="g_button rightborder" id="replay" style="left: 0px; top: 0px；font-size:16px;">点此重新开始或再来一次</div>
                <!--<div class="g_button" id="autoplayA">查看正确答案(要慎重)</div>-->
            </div>
            <div class="share_waring" style="display: none; ">
                <div class="mask"></div>
                <div class="win_info">哇!你用了<span style="color:#f30"></span>解开了游戏,赶快跟朋友挑战!</div>
                <a class="g_sharebtn" href="javascript:void(0);" d-title="小青蛙过河!智商大挑战!敢来挑战吗?" d-link="http://g.huceo.com/weixin/qingwa/index.html" d-desc="" d-img="http://g.huceo.com/qt/qwgh/0.jpg"><span>分享</span></a>
            </div>
            <div class="boss" style="left: 5%; top: 1%; height: 102px;">
				<span class="style1"><strong>游戏规则:</strong></span><br>1.点击青蛙向所面向的方向跳动。<br>
				2.青蛙不能向后跳，最多只能跳过1个青蛙。<br>3.使左右两边的青蛙分别交换位置即可完成！<br>
	</div>
            <div class="share_rank" style="display: none; ">
                <div class="mask"></div>
                <div class="win_info">哇!你用了<span style="color:#f30"></span>解开了游戏,赶快跟朋友挑战!</div>
                <a class="frend_sharebtn" href="javascript:void(0);">点击上面的按钮分享给朋友 <span>　　</span> </a>
            </div>
            <audio src="1.mp3" id="frog_sound"></audio>
        </div>

<div id="infos" style="display:none">我在挑战小青蛙过河，你也来啊！</div>

<script type="text/javascript">
        

 var is_weixin = function () {
                var ua = navigator.userAgent.toLowerCase();
                if(ua.match(/MicroMessenger/i) == "micromessenger") {
                    if(ua.match(/iphone/i) == "iphone") {
                        return 'ios';
                    }
                    return 'android';
                }
                return false;
            }

            var foo = function (o) {
                if (o.value == o.defaultValue) {
                    o.value = '';
                    o.style.color = '#000';
                }
            }

            var bar = function (o) {
                if (o.value == '') {
                    o.value = o.defaultValue;
                    o.style.color = '#9a9a9a';
                } else {
                    o.style.color = '#000';
                }
            }

            var mask = function () {
                if (document.getElementById('mask').style.display == 'inline') {
                    document.getElementById('mask').style.display = 'none';
                    document.getElementById('tip').style.display = 'none';
                } else {
                    document.getElementById('mask').style.display = 'inline';
                    document.getElementById('tip').style.display = 'inline';
                }
            }

            var share = function () {
                mask();
            }

            var share_callback_hy = function () {
                ajax = new XMLHttpRequest();
                ajax.open('GET', '/materials/wx_share?f=wx&ref=' + window.location.href, true);
                ajax.send(null);
            }

            var share_callback_pyq = function () {
                ajax = new XMLHttpRequest();
                ajax.open('GET', '/materials/wx_share?f=wx&ref=' + window.location.href, true);
                ajax.send(null);
            }

             
            var dataForWeixin = {
              appId: "",                              
              TLImg: "http://g.huceo.com/weixin/qingwa/0.jpg",
              url: location.href,
              title: "青蛙过河，智商大挑战！微信转疯了，你也来试试？",
              desc: "青蛙过河!风糜全球的微信手机小游戏，微信朋友圈转疯了，你敢来挑战吗?我正在挑战，很有意思，你也来试试吧！"
           };

           var name = "";


           var onBridgeReady = function(){
                WeixinJSBridge.on('menu:share:appmessage', function(argv){
                    WeixinJSBridge.invoke('sendAppMessage', {
                        "appid": dataForWeixin.appId,
                            "img_url": dataForWeixin.TLImg,
                            "img_width": "120",
                            "img_height": "120",
                            "link": dataForWeixin.url,
                            "title": name + dataForWeixin.title,
                            "desc": dataForWeixin.desc 
                    });
                    //share_callback_hy();
                    setTimeout(function () {location.href = "http://g.huceo.com/weixin/youxi.html";}, 1500); 
                });
                WeixinJSBridge.on('menu:share:timeline', function(argv){
                    WeixinJSBridge.invoke('shareTimeline', {
                        "appid": dataForWeixin.appId,
                        "img_url":dataForWeixin.TLImg,
                        "img_width": "120",
                        "img_height": "120",
                        "link": dataForWeixin.url,
                        "title": name + dataForWeixin.title,
                        "desc": name + dataForWeixin.desc
                    });
                    //share_callback_pyq();
                    setTimeout(function () {location.href = "http://g.huceo.com/weixin/youxi.html";}, 1500); 
                });
            };
            if(document.addEventListener){
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            }else if(document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            } 
      </script>
	

  <div class="boss" style="left: 5%; top: 1%; height: 102px;background: #1ABC9C;color: #fff;">
				<span class="style2"><strong>小提示：分别获取每一个正确步骤，请先点击关注微信号：<a href="http://mp.weixin.qq.com/s?__biz=MzA4Njg1MjkzOA==&mid=200770039&idx=1&sn=a97ee832189c4b1d5eb9947f7e74e7ad#rd">XXPWXZH(熊心平)</a>，并回复&quot;青蛙&quot;即可！</strong></span></div>
</body></html>